{
  "name": "family-chores-more",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:api": "vercel dev",
    "build": "vite build",
    "build:ios": "vite build",
    "preview": "vite preview",
    "cap:add:ios": "cap add ios",
    "cap:sync": "npm run build:ios && cap sync ios",
    "cap:open": "cap open ios",
    "ios": "npm run cap:sync && npm run cap:open",
    "smoke": "node scripts/smoke-test.mjs"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.1",
    "typescript": "~6.0.2",
    "vite": "^8.0.10"
  },
  "dependencies": {
    "@capacitor/app": "^8.1.0",
    "@capacitor/browser": "^8.0.3",
    "@capacitor/core": "^8.3.1",
    "@capacitor/ios": "^8.3.1",
    "@stripe/stripe-js": "^9.4.0",
    "@upstash/redis": "^1.37.0",
    "stripe": "^22.1.0"
  }
}
